<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* transition-property: width, background-color;
        transition-duration: 3s, 1s; */
        transition: width 3s, background-color 1s;
        /* transition-timing-function: ease-in-out; */
        /* transition-duration: 3s; */
        /* transition-delay: 1s; */
        /* transition-property: width; */
        /* div에 트랜지션을 주면 마우스를 떼도 전환 효과를 준다. */
      }

      div:active {
        width: 300px;
        height: 100px;
        background-color: blue;
        /* transition-property: width, background-color;
        transition-duration: 3s, 1s; */
      }
      /* div:active {
        width: 300px;
        height: 100px;
        transition-duration: 3s;
      } */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
