<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 1000px;
        height: 1000px;
        margin: auto;
        background-color: bisque;
      }

      .a {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: red;
        text-align: center;
        position: absolute;
      }

      .circle1 {
        position: relative;
        background-color: aqua;
        top: 200px;
        left: 40px;
        z-index: 1;
      }
      .circle2 {
        background-color: aquamarine;
        z-index: 2;
        top: 240px;
        left: 114px;
      }
      .circle3 {
        background-color: blueviolet;
        z-index: 3;
        top: 274px;
        left: 152px;
      }
      .circle4 {
        background-color: plum;
        z-index: 4;
        top: 285px;
        left: 202px;
      }
      .circle5 {
        background-color: azure;
        z-index: 5;
        top: 296px;
        left: 252px;
      }
      .eye {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        border: none;
        /* margin: 2px auto; */
        left: 20px;
        top: 20px;
      }
      .blackeye {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        border: none;
        position: absolute;
        left: 0;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="a circle1">
        122212122
        <div class="eye">
          <div class="blackeye"></div>
        </div>
      </div>
      <div class="a circle2">2</div>
      <div class="a circle3">3</div>
      <div class="a circle4">4</div>
      <div class="a circle5">5</div>
    </div>
  </body>
</html>
