<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0 auto;
        display: flex;
        align-content: space-between;
        background-color: #999;
        border-radius: 10px;
        justify-content: space-around;
        padding-left: 0px;
        min-width: 440px;
      }
      li {
        list-style: none;
        padding-left: 0px;
        color: white;
        font-weight: bold;
        height: 60px;
        align-items: center;
        text-align: center;
        line-height: 60px;
        /* padding-top: 20px;
        padding-bottom: 20px; */
        /* margin: 20px 0; */
        /* flex-grow: 1; */
        /* text-align: center; */
        /* border: 1px solid black; */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
  </body>
</html>
