<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: brown;
        display: flex;
        width: 700px;
        height: 500px;
      }
      .item1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        flex-grow: 1;
      }
      .item2 {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: aqua;
        flex-grow: 1;
      }
      .item3 {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: aqua;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
